
body{
    font-family:  Helvetica, sans-serif;
    line-height: 1.5em;
}



#pi-text {
    color: #3dd4e5;
    font-weight: bolder;
    -webkit-text-stroke: 1px grey;
}
.banner-text a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 2px;
    background-color: grey;
  
}

#learn, #quote, .mobile-services {
    -webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    margin-right: 15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px #20538D;
	// text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

a#learn, a#quote{
    position: relative;
    left:4%;
text-decoration: none;
background-color: rgb(213, 209, 203);
        z-index: 999;
            transform: translate( -9%, -18% );
  }

#learn:hover, #quote:hover, .mobile-services:hover {
    -webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    background-color: rgb(90, 90, 90);
}

.subbanner p {
    font-size: 14px;
    padding: 5px;
}

.services-content {
    display: flex;
    margin-top: 210px;
    justify-content: space-between; 
}

.services-index {
    display: flex;
    flex-direction: row;
    width: 1000px;
}

.services {
    display: flex;
    max-width: 1000px;
}

.services img {
    width: 333px;
    height: auto;
}


.services-page-featured-image{
    padding-left: 20px;
   
}
.img-computer-repair {
    display: none;
}
.img-web-design {
    display: none;
}
.services{
    padding-top:36px;
    padding-right: 10px;
}

.subbanner {
    display: flex;
    padding-top: 170px;
    padding-bottom: 50px;
}

.subbanner img {
    padding-bottom: 20px;
}

.heart, .clock {
    padding-bottom: 50px;
}
.team, .heart, .clock {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mobile-services {
    display: none;
    background-color: darkgrey;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.mobile-services:hover {
background-color: dimgrey;
}

.mobile-services a {
    text-decoration: none;
    color: white;
}

#contact-banner {
    display: none;
}

#service-banner {
    display: none;
}

